<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>网易云音乐主页面</title>
<script src="http://www.java1234.com/jquery-easyui-1.3.3/jquery.min.js"></script>
<link rel="stylesheet" href="CSS/main.css">
<script>
	/* window.onload=function(){
		var img=document.getElementById('image');
		var imgs=img.getElementsByTagName('img');
		var curIndex=0;
		var handler=null;
		handler=setInterval(changeImg,2000);
		function changeImg(){
					var img=document.getElementById('image');
					var imgs=img.getElementsByTagName('img');
					imgs[curIndex].className='hide';
					var nextIndex=curIndex+1>=imgs.length?0:curIndex+1;

					imgs[nextIndex].className='show';
					curIndex=nextIndex;

		}
	} */
</script>
<style>
	#lunbo{
		height:308px;
		background-image:url(images/1.jpg);
		background-repeat:repeat;
		background-size:contain;
		position:relative;
	}
	#lunbo>#left{
		float:left;
		margin-left:100px;
		margin-top:118px;
		font-size:53px;
		color:white;
	}
	#lunbo>#right{
		float:left;
		margin-left:1030px;
		margin-top:118px;
		font-size:62px;
		color:white;
	}
	
	#lunbo a{
		color:#F8F8F8;
		text-decoration:none;
	}
	
	#lunbo a:hover{
		color:#D0D0D0;
		text-decoration:none;
		background-color:#B0B0B0;
	}
		
	/* 内容样式的css*/
	#content{
		background-color: white;
		overflow-x:hidden;
		overflow-x:auto;
	}
	
	#content>#showSingle{
		float:left;
		width:780px;
		background-color:#F8F8F8;
		margin-left:100px;
	}
	
	#content>#showSingle>#choice>label{
		font-size:26px;
		float:left;
		margin-left:20px;
		width:180px;
		color:black;
	}
	
	#content>#showSingle>#choice>ul{
		float:left;
		list-style-type:none;
		/* margin-left:210px; */
		padding:0;
		margin-right:-300px;
	}
	#content>#showSingle>#choice>ul>li{
		float:left;
		margin-left:20px; 
		margin-top:10px;
	}
	
	#content>#showSingle>#choice>ul>li>a{
		text-decoration:none;
		color:#A0A0A0;
	}
	#content>#showSingle>#choice>ul>li>a:hover{
		text-decoration:underline;
	}
	
	#content>#showSingle>#more{
		float:right;
		width:100px;
		margin-top:10px;
	}
	#content>#showSingle>#more>a{
		margin-left:10px;
		text-decoration:none;
		color:#A0A0A0;
	}
	#content>#showSingle>#more>a{
		text-decoration:underline;
	}
	#content>#showSingle>#more>label{
		color:red;
		font-weight:bold;
	}
	
	#content>>#song{
		float:left;
		margin-left:899px;
		overlow-y:auto;
		overflow-x:hidden;
		background-color:red;
	}
	#content>#song>#login{
		width:203px;
		height:88px;
		border:2px solid black;
		margin-left:959px;
		background-color: #F0F0F0;
		border-radius:11px;
	}
	#content>#song>#login>label{
		font-size:12px;
		color: 	#909090;
		margin-left:20px;
		margin-right:20px;
		margin-top:20px;
	}
	#content>#song>#login>button{
		color:white;
		background-color:red;
		text-align:center;
		margin-left:78px;
		border-radius:9px;
		margin-top:10px;
	}
</style>	

</head>
<body>
 <!-- 最大的div开头 -->
 <div>
 	<!-- 导航条的DIV -->
 	<div id="program">
 		<div id="showLog">
 			<div id="show">
 				<label id="log">@-网易云音乐</label>
 			</div>
 		</div>
 		
 		<div id="showTitle">
 		<ul>
 			<li><a href="">发现音乐</a></li>
 			<li><a href="">我的音乐</a></li>
 			<li><a href="">假朋友</a></li>
 			<li><a href="">音乐商城</a></li>
 			<li><a href="">音乐人</a></li>
 			<li><a href="">下载客户端</a></li>
 		</ul>
 		</div>
 		
 		<div id="search">
 			<div id="show">
	 			 <div id="searchInput">
	 			 	<input type="text" name="searchInput"  placeholder="请输入关键字"></input>
					<label>搜索</label>
	        	 </div>
        	</div>  
 		</div>
 		
 	</div><!-- 导航条的DIV end -->
 	
 	
 	
 	<!-- 导航条下发现音乐的下栏 DIV -->
 	<div id="program_findmusic">
 		<div id="showFunction">
 			<ul>
 				<li><a href="">推荐</a></li>
 				<li><a href="">排行榜</a></li>
 				<li><a href="">热搜第一</a></li>
 				<li><a href="">主播电台</a></li>
 				<li><a href="">花粥</a></li>
 				<li><a href="">新碟上架</a></li>
 			</ul>
 		</div>
 		<div id="triangle"></div>
 	</div><!-- 导航条下发现音乐的下栏 DIV  end-->
 	
 	<!-- 轮播图的css样式 -->
 	<div id="lunbo">
 		
 		<div id="left"><a href=""> < </a> </div>
 		
 		<!-- <ul class="image" id="image">
 			<li><img src="images/1.jpg" alt=""></li>
 			<li><img src="images/123.jpg" alt=""></li>
 			<li><img src="images/4.jpg" alt=""></li>
 		</ul>
 		 -->
 		<div id="right"><a href=""> > </a> </div>
 		
 	</div><!-- 轮播图的css样式 end-->
	
	<!-- 内容显示CSS样式 -->
	<div id="content">
		<div id="showSingle">
				<div id="choice">
					<label>@ 热门推荐</label>
					<ul>
						<li><a href="">华语</a></li>
						<li><a href="">流行</a></li>
						<li><a href="">摇滚</a></li>
						<li><a href="">民谣</a></li>
						<li><a href="">电子</a></li>
					</ul>
				</div>
				<div id="more">
					<a href="">更多</a>
					<label><strong>→</strong></label>
				</div>
			</div>
		<div id="song">
			<div id="login">
				<label>登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机</label>
				<button>用户登录</button>
			</div>
		</div>
	</div>
 
 </div><!--  最大的div结尾-->
 
</body>
</html>